FIREBASE_API_KEY= AIzaSyAcPhZeZDbhc8mico1VeSTcZGTbsFF3ZOM
FIREBASE_AUTH_DOMAIN= winners-app-2eaf2.firebaseapp.com
FIREBASE_PROJECT_ID= winners-app-2eaf2
FIREBASE_STORAGE_BUCKET= winners-app-2eaf2.appspot.com
FIREBASE_MESSAGING_SENDER_ID= 725233861407
FIREBASE_APP_ID= 1:725233861407:web:13521e190730c56098662a
FIREBASE_MEASUREMENT_ID= G-MX7PNWGS9Y
